#===============================
#   MISC
#===============================
server.port = 8091

#===============================
#   DATA SOURCE
#===============================
spring.datasource.url = jdbc:mysql://localhost:3306/MAS
spring.datasource.username = root
spring.datasource.password = root

# ==============================
# = JPA / HIBERNATE
# ==============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#===============================
#   THYMELEAF
#===============================
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache = false

#===============================
#   SPRING SECURITY QUERIES
#===============================
spring.queries.users-query = select email,password,enabled from users where email = ?
spring.queries.roles-query = select email, authority from users where email = ?

#===============================
#   LOGGING
#===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
