#===============================
#   MISC
#===============================
server.port = 8090

#===============================
#   DATA SOURCE
#===============================
spring.datasource.url = jdbc:mysql://localhost:3306/MAS
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.tomcat.test-while-idle = true
#spring.datasource.validationQuery = SELECT 1

#===============================
#   THYMELEAF
#===============================
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache = false

#===============================
#   SPRING SECURITY QUERIES
#===============================
spring.queries.users-query = select email, password from users where email = ? AND role = ?
